kubernetes/helm_charts/core/nodebb/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
     rollingUpdate:
        maxSurge: {{ .Values.strategy.maxsurge }}
        maxUnavailable: {{ .Values.strategy.maxunavailable }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
{{- if .Values.imagepullsecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagepullsecrets }}
{{- end }}
      volumes:
      - name: nodebb-config-json
        configMap:
           name: nodebb-config-json
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.dockerhub }}/{{ .Values.repository }}:{{ .Values.image_tag }}"
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: {{ .Chart.Name }}-config
        volumeMounts:
          - name: nodebb-config-json
            mountPath: /usr/src/app/config.json
            subPath: config.json
        resources:
{{ toYaml .Values.resources | indent 10 }}
        ports:
        - containerPort: {{ .Values.network.port }}
        {{- if .Values.healthcheck }}
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  ports:
  - name: http-{{ .Chart.Name }}
    protocol: TCP
    port: {{ .Values.network.port }}
  selector:
    app: {{ .Chart.Name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nodebb-config-json
data:
  config.json: |-
     {
         "url": "{{ .Values.nodebb_url }}",
         "secret": "100101",
         "database": "mongo",
         "port": "4567",
         "mongo": {
             "uri": "mongodb://{{ .Values.mongo_nodebb_host }}",
             "username": "",
             "password": "",
             "host": "{{.Values.mongo_host}}",
             "port": "{{.Values.mongo_port}}",
             "database": "nodebb"
         }
     }
---

kubernetes/helm_charts/core/nodebb/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
     rollingUpdate:
        maxSurge: {{ .Values.strategy.maxsurge }}
        maxUnavailable: {{ .Values.strategy.maxunavailable }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
{{- if .Values.imagepullsecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagepullsecrets }}
{{- end }}
      volumes:
      - name: nodebb-config-json
        configMap:
           name: nodebb-config-json
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.dockerhub }}/{{ .Values.repository }}:{{ .Values.image_tag }}"
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: {{ .Chart.Name }}-config
        volumeMounts:
          - name: nodebb-config-json
            mountPath: /usr/src/app/config.json
            subPath: config.json
        resources:
{{ toYaml .Values.resources | indent 10 }}
        ports:
        - containerPort: {{ .Values.network.port }}
        {{- if .Values.healthcheck }}
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  ports:
  - name: http-{{ .Chart.Name }}
    protocol: TCP
    port: {{ .Values.network.port }}
  selector:
    app: {{ .Chart.Name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nodebb-config-json
data:
  config.json: |-
     {
         "url": "{{ .Values.nodebb_url }}",
         "secret": "100101",
         "database": "mongo",
         "port": "4567",
         "mongo": {
             "uri": "mongodb://{{ .Values.mongo_nodebb_host }}",
             "username": "",
             "password": "",
             "host": "11.2.3.75",
             "port": "27017",
             "database": "nodebb"
         }
     }
---

kubernetes/helm_charts/core/nodebb/templates/deployment.yaml (diff)
@@ -80,8 +80,8 @@ data:
              "uri": "mongodb://{{ .Values.mongo_nodebb_host }}",
              "username": "",
              "password": "",
-             "host": "{{.Values.mongo_host}}",
-             "port": "{{.Values.mongo_port}}",
+             "host": "11.2.3.75",
+             "port": "27017",
              "database": "nodebb"
          }
      }
